<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Measure 2' datatype='string' name='[Choose Measure (copy)_5661869208961069078]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attendance&quot;'>
        <calculation class='tableau' formula='&quot;Attendance&quot;' />
        <members>
          <member value='&quot;Attendance&quot;' />
          <member value='&quot;Hours Studied&quot;' />
          <member value='&quot;Previous Scores&quot;' />
          <member value='&quot;Tutoring Sessions&quot;' />
        </members>
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Distance from Home&quot;' />
          <member value='&quot;Extracurricular Activities&quot;' />
          <member value='&quot;Family Income&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Learning Disabilities&quot;' />
          <member value='&quot;Motivation Level&quot;' />
          <member value='&quot;Parental Education Level&quot;' />
          <member value='&quot;Parental Involvement&quot;' />
          <member value='&quot;Peer Influence&quot;' />
          <member value='&quot;School Type&quot;' />
          <member value='&quot;Teacher Quality&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
        <calculation class='tableau' formula='&quot;Exam Score&quot;' />
        <members>
          <member value='&quot;Attendance&quot;' />
          <member value='&quot;Exam Score&quot;' />
          <member value='&quot;Hours Studied&quot;' />
          <member value='&quot;Physical Activity&quot;' />
          <member value='&quot;Previous Scores&quot;' />
          <member value='&quot;Sleep Hours&quot;' />
          <member value='&quot;Tutoring Sessions&quot;' />
        </members>
      </column>
      <column caption='Choose Hierarchy' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Social Environment&quot;'>
        <calculation class='tableau' formula='&quot;Social Environment&quot;' />
        <members>
          <member value='&quot;Student Lifestyle&quot;' />
          <member value='&quot;Social Environment&quot;' />
          <member value='&quot;Learning Environment&quot;' />
          <member value='&quot;Academic Effort&quot;' />
          <member value='&quot;Accessibility&quot;' />
        </members>
      </column>
      <column caption='Choose Parental Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Income&quot;'>
        <calculation class='tableau' formula='&quot;Family Income&quot;' />
        <members>
          <member value='&quot;Family Income&quot;' />
          <member value='&quot;Parental Education Level&quot;' />
          <member value='&quot;Parental Involvement&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='StudentPerformanceFactors' inline='true' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentPerformanceFactors' name='textscan.14qecqg0fkl6on1esdu270jjcgmg'>
            <connection class='textscan' directory='C:/DSC/Studies/2nd Year 2nd Semester/Business Analytics/Assignment' filename='StudentPerformanceFactors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14qecqg0fkl6on1esdu270jjcgmg' name='StudentPerformanceFactors.csv' table='[StudentPerformanceFactors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[StudentPerformanceFactors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attendance Lifestyle' datatype='integer' name='[Attendance (copy)_1205838847915532306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Attendance]' />
      </column>
      <column aggregation='None' caption='Attendance Lifestyle (bin)' datatype='integer' name='[Attendance Lifestyle (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Attendance (copy)_1205838847915532306]' peg='0' size='15' />
        <aliases>
          <alias key='4' value='60-74%' />
          <alias key='5' value='75-90%' />
          <alias key='6' value='90-100%' />
          <alias key='7' value='70-79%' />
          <alias key='8' value='80-89%' />
          <alias key='9' value='90-99%' />
          <alias key='10' value='100%' />
        </aliases>
      </column>
      <column caption='DimensionSlider' datatype='string' name='[Calculation_1205838847671795714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Distance from Home&apos; THEN STR([Distance_from_Home])&#13;&#10;WHEN &apos;Extracurricular Activities&apos; THEN [Extracurricular_Activities]&#13;&#10;WHEN &apos;Family Income&apos; THEN STR([Family_Income])&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Internet Access&apos; THEN STR([Internet_Access])&#13;&#10;WHEN &apos;Learning Disabilities&apos; THEN [Learning_Disabilities]&#13;&#10;WHEN &apos;Motivation Level&apos; THEN STR([Motivation_Level])&#13;&#10;WHEN &apos;Parental Education Level&apos; THEN STR([Parental_Education_Level])&#13;&#10;WHEN &apos;Parental Involvement&apos; THEN STR([Parental_Involvement])&#13;&#10;WHEN &apos;Peer Influence&apos; THEN STR([Peer_Influence])&#13;&#10;WHEN &apos;School Type&apos; THEN [School_Type]&#13;&#10;WHEN &apos;Teacher Quality&apos; THEN STR([Teacher_Quality])&#13;&#10;WHEN &apos;Risk Category&apos; THEN STR([Calculation_1388797585446313986])&#13;&#10;END' />
        <aliases>
          <alias key='&quot;High School&quot;' value='HS' />
          <alias key='&quot;Postgraduate&quot;' value='PG' />
        </aliases>
      </column>
      <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
      </column>
      <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
      </column>
      <column caption='Social Support Profile' datatype='string' name='[Calculation_1388797585435222017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parental_Involvement] = &quot;High&quot;&#13;&#10;AND [Peer_Influence] = &quot;Positive&quot;&#13;&#10;AND [Teacher_Quality] = &quot;High&quot;&#13;&#10;THEN &quot;Strong Support&quot;&#13;&#10;&#13;&#10;ELSEIF [Parental_Involvement] = &quot;Low&quot;&#13;&#10;AND [Peer_Influence] = &quot;Negative&quot;&#13;&#10;THEN &quot;Weak Support&quot;&#13;&#10;&#13;&#10;ELSE &quot;Moderate Support&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1388797585446313986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Motivation_Level] == &quot;Low&quot; OR [Attendance] &lt; 70)&#13;&#10;AND [Hours_Studied] &lt; 15&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Motivation_Level] == &quot;Medium&quot; AND [Hours_Studied] &lt; 30&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Performer&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_5661869208685694994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Exam_Score]) - AVG([Previous_Scores])) / AVG([Previous_Scores])' />
      </column>
      <column caption='Parental Slider' datatype='string' name='[DimensionSlider (copy)_5661869208986992666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Family Income&apos; THEN [Family_Income]&#13;&#10;WHEN &apos;Parental Education Level&apos; THEN [Parental_Education_Level]&#13;&#10;WHEN &apos;Parental Involvement&apos; THEN [Parental_Involvement]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;High School&quot;' value='HS' />
          <alias key='&quot;Postgraduate&quot;' value='PG' />
        </aliases>
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Exam Score Academic' datatype='integer' name='[Exam Score (copy)_1205838847902793742]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Exam_Score]' />
      </column>
      <column aggregation='Sum' caption='Exam Score Lifestyle' datatype='integer' name='[Exam Score (copy)_1205838847915622419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Exam_Score]' />
      </column>
      <column aggregation='None' caption='Exam Score Academic (bin)' datatype='integer' name='[Exam Score Academic (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Exam Score (copy)_1205838847902793742]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Exam_Score]' />
      </column>
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hours Studied Hierarchy' datatype='integer' name='[Hours Studied (copy)_1205838847902646284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Hours_Studied]' />
      </column>
      <column aggregation='None' caption='Self-Study' datatype='integer' name='[Hours Studied Hierarchy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Hours Studied (copy)_1205838847902646284]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-14' />
          <alias key='1' value='15-29' />
          <alias key='2' value='30-44' />
        </aliases>
      </column>
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='LOWER Measure2' datatype='string' hidden='true' name='[LOWER Measure (copy)_5661869208524521473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Parameters].[Choose Measure (copy)_1388797585456615428])' />
      </column>
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='MeasureSlider 2' datatype='integer' name='[MeasureSlider (copy)_5661869208961134615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Measure (copy)_5661869208961069078]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
      </column>
      <column caption='Motivation' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Physical Activity Lifestyle' datatype='integer' name='[Physical Activity (copy)_1205838847914766353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Physical_Activity]' />
      </column>
      <column aggregation='None' caption='Physical Activity Bins' datatype='integer' name='[Physical Activity Lifestyle (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Physical Activity (copy)_1205838847914766353]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='0-3' />
          <alias key='1' value='4-6' />
        </aliases>
      </column>
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Self-Study 2' datatype='integer' name='[Self-Study (copy)_1205838848047247385]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Hours Studied (copy)_1205838847902646284]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-14' />
          <alias key='1' value='15-29' />
          <alias key='2' value='30-44' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Sleep Hours Lifestyle' datatype='integer' name='[Sleep Hours (copy)_1205838847914475536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sleep_Hours]' />
      </column>
      <column aggregation='None' caption='Sleep Hours Lifestyle Bin' datatype='integer' name='[Sleep Hours Lifestyle (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Sleep Hours (copy)_1205838847914475536]' peg='0' size='3.5' />
        <aliases>
          <alias key='1' value='4-7' />
          <alias key='2' value='7-10' />
          <alias key='3' value='6-7' />
          <alias key='4' value='8-9' />
        </aliases>
      </column>
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tutoring 2' datatype='integer' name='[Tutoring (copy)_1205838848046997528]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tutoring Sessions (copy)_1205838847902724109]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-4' />
          <alias key='1' value='5-8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Tutoring Sessions Hierarchy' datatype='integer' name='[Tutoring Sessions (copy)_1205838847902724109]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Tutoring_Sessions]' />
      </column>
      <column aggregation='None' caption='Tutoring' datatype='integer' name='[Tutoring Sessions Hierarchy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tutoring Sessions (copy)_1205838847902724109]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-4' />
          <alias key='1' value='5-8' />
        </aliases>
      </column>
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <column caption='StudentPerformanceFactors.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentPerformanceFactors.csv_E6BC590843634697AB08A764C3EA2A81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838847883902981]' derivation='Median' name='[med:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838847671795714]' derivation='None' name='[none:Calculation_1205838847671795714:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1205838847883902981]' derivation='None' name='[none:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1388797585435222017]' derivation='None' name='[none:Calculation_1388797585435222017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1388797585446313986]' derivation='None' name='[none:Calculation_1388797585446313986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcdf:cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcrk:cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcto:cnt:Calculation_1205838847883902981:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcto:cnt:Calculation_1205838847883902981:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcto:cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1205838847883902981]' derivation='Sum' name='[sum:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Academic Effort'>
          <field>[Motivation_Level]</field>
          <field>[Hours Studied Hierarchy (bin)]</field>
          <field>[Tutoring Sessions Hierarchy (bin)]</field>
        </drill-path>
        <drill-path name='Accessibility'>
          <field>[Learning_Disabilities]</field>
          <field>[Tutoring (copy)_1205838848046997528]</field>
          <field>[Self-Study (copy)_1205838848047247385]</field>
        </drill-path>
        <drill-path name='Learning Environment'>
          <field>[Internet_Access]</field>
          <field>[Parental_Education_Level]</field>
          <field>[Parental_Involvement]</field>
        </drill-path>
        <drill-path name='Social Environment'>
          <field>[Peer_Influence]</field>
          <field>[Extracurricular_Activities]</field>
          <field>[Teacher_Quality]</field>
        </drill-path>
        <drill-path name='Student Lifestyle'>
          <field>[Sleep Hours Lifestyle (bin)]</field>
          <field>[Physical Activity Lifestyle (bin)]</field>
          <field>[Attendance Lifestyle (bin)]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.88535' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.11465' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure 2' datatype='string' name='[Choose Measure (copy)_5661869208961069078]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attendance&quot;'>
          <calculation class='tableau' formula='&quot;Attendance&quot;' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
          <calculation class='tableau' formula='&quot;Exam Score&quot;' />
        </column>
        <column caption='Choose Parental Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Income&quot;'>
          <calculation class='tableau' formula='&quot;Family Income&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Distance_from_Home]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Distance_from_Home]' member='&quot;Far&quot;' />
          <groupfilter function='member' level='[Distance_from_Home]' member='&quot;Moderate&quot;' />
          <groupfilter function='member' level='[Distance_from_Home]' member='&quot;Near&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Parental_Education_Level]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Parental_Education_Level]' member='&quot;College&quot;' />
          <groupfilter function='member' level='[Parental_Education_Level]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[Parental_Education_Level]' member='&quot;Postgraduate&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Teacher_Quality]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Teacher_Quality]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[Teacher_Quality]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[Teacher_Quality]' member='&quot;Medium&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_76C61B243E404ACC8111DB4D09633960]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Box &amp; Whisker Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parental Slider' />
        <param name='target' value='Box &amp; Whisker Plot' />
      </command>
    </action>
    <edit-parameter-action caption='Dimensions' name='[Action1_82E0EF52F0AB4F09A6513A986C12BB0A]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='count' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Hours_Studied:qk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Academic Effort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the academic effort of the student correlate to his study hours?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Exam_Score]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hours Studied Hierarchy' datatype='integer' name='[Hours Studied (copy)_1205838847902646284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hours_Studied]' />
            </column>
            <column aggregation='None' caption='Self-Study' datatype='integer' name='[Hours Studied Hierarchy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Hours Studied (copy)_1205838847902646284]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-14' />
                <alias key='1' value='15-29' />
                <alias key='2' value='30-44' />
              </aliases>
            </column>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tutoring Sessions Hierarchy' datatype='integer' name='[Tutoring Sessions (copy)_1205838847902724109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Tutoring_Sessions]' />
            </column>
            <column aggregation='None' caption='Tutoring' datatype='integer' name='[Tutoring Sessions Hierarchy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tutoring Sessions (copy)_1205838847902724109]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-4' />
                <alias key='1' value='5-8' />
              </aliases>
            </column>
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Avg' name='[avg:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Count' name='[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours Studied Hierarchy (bin)]' derivation='None' name='[none:Hours Studied Hierarchy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tutoring Sessions Hierarchy (bin)]' derivation='None' name='[none:Tutoring Sessions Hierarchy (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]' included-values='in-range'>
            <min>10.307692307692308</min>
            <max>35.0</max>
          </filter>
          <manual-sort column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Motivation_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring Sessions Hierarchy (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring Sessions Hierarchy (bin):ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Hours Studied Hierarchy (bin):ok]' direction='ASC' measure-to-sort-by='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Hours Studied Hierarchy (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Hours Studied:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#757575' fontsize='10'>Avg. Hours Studied:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#757575' fontsize='10'>Total Students:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Motivation_Level:nk] / ([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Hours Studied Hierarchy (bin):ok] / [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring Sessions Hierarchy (bin):ok]))</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]</cols>
        <show-full-range>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Exam Score Academic (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Hours Studied Hierarchy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Accessibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Does the university's accessibility correlate to the student's <]]></run>
            <run>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Exam_Score]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hours Studied Hierarchy' datatype='integer' name='[Hours Studied (copy)_1205838847902646284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hours_Studied]' />
            </column>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Self-Study 2' datatype='integer' name='[Self-Study (copy)_1205838848047247385]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Hours Studied (copy)_1205838847902646284]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-14' />
                <alias key='1' value='15-29' />
                <alias key='2' value='30-44' />
              </aliases>
            </column>
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tutoring 2' datatype='integer' name='[Tutoring (copy)_1205838848046997528]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tutoring Sessions (copy)_1205838847902724109]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-4' />
                <alias key='1' value='5-8' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Tutoring Sessions Hierarchy' datatype='integer' name='[Tutoring Sessions (copy)_1205838847902724109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Tutoring_Sessions]' />
            </column>
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Avg' name='[avg:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Count' name='[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self-Study (copy)_1205838848047247385]' derivation='None' name='[none:Self-Study (copy)_1205838848047247385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tutoring (copy)_1205838848046997528]' derivation='None' name='[none:Tutoring (copy)_1205838848046997528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Learning_Disabilities:nk] / ([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring (copy)_1205838848046997528:ok] / [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Self-Study (copy)_1205838848047247385:ok]))</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</cols>
        <show-full-range>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Attendance Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Exam Score Academic (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Hours Studied Hierarchy (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Physical Activity Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Sleep Hours Lifestyle (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; to Avg. Exam Score Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='None' name='[none:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam_Score:qk]</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Attendance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Attendance:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column caption='Difference' datatype='real' name='[Calculation_5661869208685694994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Exam_Score]) - AVG([Previous_Scores])) / AVG([Previous_Scores])' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5661869208685694994]' derivation='User' name='[usr:Calculation_5661869208685694994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208685694994:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam_Score:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208685694994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam_Score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='12'><![CDATA[           <[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208685694994:qk]>]]></run>
                <run fontname='Tableau Medium'>Æ </run>
                <run>vs. Previous</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hours Studied'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='12'>   &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='12'>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Hours_Studied:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='12'>&gt; hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Count' name='[cnt:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Hours_Studied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Student Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Hours_Studied:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; correlation to Exam Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
            <column caption='Choose Parental Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Income&quot;'>
              <calculation class='tableau' formula='&quot;Family Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='Parental Slider' datatype='string' name='[DimensionSlider (copy)_5661869208986992666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Family Income&apos; THEN [Family_Income]&#13;&#10;WHEN &apos;Parental Education Level&apos; THEN [Parental_Education_Level]&#13;&#10;WHEN &apos;Parental Involvement&apos; THEN [Parental_Involvement]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;High School&quot;' value='HS' />
                <alias key='&quot;Postgraduate&quot;' value='PG' />
              </aliases>
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='None' name='[none:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DimensionSlider (copy)_5661869208986992666]' derivation='None' name='[none:DimensionSlider (copy)_5661869208986992666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:DimensionSlider (copy)_5661869208986992666:nk]'>
            <groupfilter function='level-members' level='[none:DimensionSlider (copy)_5661869208986992666:nk]' />
          </filter>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:DimensionSlider (copy)_5661869208986992666:nk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:DimensionSlider (copy)_5661869208986992666:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Pie Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Students by &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column aggregation='Sum' caption='Attendance Lifestyle' datatype='integer' name='[Attendance (copy)_1205838847915532306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attendance]' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='DimensionSlider' datatype='string' name='[Calculation_1205838847671795714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Distance from Home&apos; THEN STR([Distance_from_Home])&#13;&#10;WHEN &apos;Extracurricular Activities&apos; THEN [Extracurricular_Activities]&#13;&#10;WHEN &apos;Family Income&apos; THEN STR([Family_Income])&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;WHEN &apos;Internet Access&apos; THEN STR([Internet_Access])&#13;&#10;WHEN &apos;Learning Disabilities&apos; THEN [Learning_Disabilities]&#13;&#10;WHEN &apos;Motivation Level&apos; THEN STR([Motivation_Level])&#13;&#10;WHEN &apos;Parental Education Level&apos; THEN STR([Parental_Education_Level])&#13;&#10;WHEN &apos;Parental Involvement&apos; THEN STR([Parental_Involvement])&#13;&#10;WHEN &apos;Peer Influence&apos; THEN STR([Peer_Influence])&#13;&#10;WHEN &apos;School Type&apos; THEN [School_Type]&#13;&#10;WHEN &apos;Teacher Quality&apos; THEN STR([Teacher_Quality])&#13;&#10;WHEN &apos;Risk Category&apos; THEN STR([Calculation_1388797585446313986])&#13;&#10;END' />
              <aliases>
                <alias key='&quot;High School&quot;' value='HS' />
                <alias key='&quot;Postgraduate&quot;' value='PG' />
              </aliases>
            </column>
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1388797585446313986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Motivation_Level] == &quot;Low&quot; OR [Attendance] &lt; 70)&#13;&#10;AND [Hours_Studied] &lt; 15&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Motivation_Level] == &quot;Medium&quot; AND [Hours_Studied] &lt; 30&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Performer&quot;&#13;&#10;END' />
            </column>
            <column caption='COUNT([MeasureSlider]) / TOTAL(COUNT([MeasureSlider])) * 100' datatype='real' name='[Calculation_5661869208548585483]' role='measure' type='quantitative' user:unnamed='Dimension Frequency'>
              <calculation class='tableau' formula='COUNT([Calculation_1205838847883902981]) / TOTAL(COUNT([Calculation_1205838847883902981])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_5661869208557559823]' role='measure' type='quantitative' user:unnamed='Dimension Frequency'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hours Studied Hierarchy' datatype='integer' name='[Hours Studied (copy)_1205838847902646284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Hours_Studied]' />
            </column>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Internet' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column caption='Motivation' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tutoring Sessions Hierarchy' datatype='integer' name='[Tutoring Sessions (copy)_1205838847902724109]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Tutoring_Sessions]' />
            </column>
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847671795714]' derivation='Count' name='[cnt:Calculation_1205838847671795714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (copy)_1205838847915532306]' derivation='None' name='[none:Attendance (copy)_1205838847915532306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838847671795714]' derivation='None' name='[none:Calculation_1205838847671795714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Studied (copy)_1205838847902646284]' derivation='None' name='[none:Hours Studied (copy)_1205838847902646284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tutoring Sessions (copy)_1205838847902724109]' derivation='None' name='[none:Tutoring Sessions (copy)_1205838847902724109:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[pcto:cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Sum' name='[sum:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Sum' name='[sum:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity]' derivation='Sum' name='[sum:Physical_Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5661869208548585483]' derivation='User' name='[usr:Calculation_5661869208548585483:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5661869208557559823]' derivation='User' name='[usr:Calculation_5661869208557559823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' included-values='in-range'>
            <min>636</min>
            <max>5710</max>
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Attendance (copy)_1205838847915532306:ok]'>
            <groupfilter function='level-members' level='[none:Attendance (copy)_1205838847915532306:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1205838847671795714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Family_Income:nk]'>
            <groupfilter function='level-members' level='[none:Family_Income:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Hours Studied (copy)_1205838847902646284:ok]'>
            <groupfilter function='level-members' level='[none:Hours Studied (copy)_1205838847902646284:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring Sessions (copy)_1205838847902724109:ok]'>
            <groupfilter function='level-members' level='[none:Tutoring Sessions (copy)_1205838847902724109:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Attendance:ok]'>
            <groupfilter function='level-members' level='[sum:Attendance:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Attendance:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Calculation_1205838847883902981:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Hours_Studied:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Physical_Activity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Calculation_1205838847883902981:qk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Family_Income:nk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Tutoring Sessions (copy)_1205838847902724109:ok]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Hours_Studied:qk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Hours Studied (copy)_1205838847902646284:ok]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Attendance (copy)_1205838847915532306:ok]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Physical_Activity:qk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Attendance:ok]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[sum:Attendance:qk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
              <wedge-size column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[pcto:cnt:Calculation_1205838847883902981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Students:</run>
                <run bold='true'><![CDATA[ <[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208548585483:qk]</run>
                <run bold='true'>&gt;% </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208557559823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
              <wedge-size column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[pcto:cnt:Calculation_1205838847883902981:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208548585483:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847671795714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Students:</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208548585483:qk]>% ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208557559823:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
              <wedge-size column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[pcto:cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847671795714:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Students:</run>
                <run bold='true'><![CDATA[ <[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208557559823:qk] + [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[usr:Calculation_5661869208557559823:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Does the learning envrionment of the student correlate to <]]></run>
            <run>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Exam_Score]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Internet' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Avg' name='[avg:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Count' name='[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' included-values='in-range' />
          <natural-sort column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Internet_Access:nk]' direction='DESC' />
          <manual-sort column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Parental_Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Postgraduate&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Internet_Access:nk] / ([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Parental_Education_Level:nk] / [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Parental_Involvement:nk]))</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Students by &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='None' name='[none:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Avg. <[Parameters].[Parameter 2]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can </run>
            <run fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]>]]></run>
            <run> indicate being at risk of failing the exam?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1388797585446313986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Motivation_Level] == &quot;Low&quot; OR [Attendance] &lt; 70)&#13;&#10;AND [Hours_Studied] &lt; 15&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Motivation_Level] == &quot;Medium&quot; AND [Hours_Studied] &lt; 30&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Performer&quot;&#13;&#10;END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Median' name='[med:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1388797585446313986]' derivation='None' name='[none:Calculation_1388797585446313986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1388797585446313986:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1388797585446313986:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1388797585446313986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1388797585446313986:nk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Med. <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[med:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[med:Calculation_1205838847883902981:qk]</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1388797585446313986:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Does the social enviornment of the student correlate to his <]]></run>
            <run>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Exam_Score]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Avg' name='[avg:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Count' name='[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extracurricular_Activities]' derivation='None' name='[none:Extracurricular_Activities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' included-values='in-range' />
          <manual-sort column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Teacher_Quality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</column>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Peer_Influence:nk] / ([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Extracurricular_Activities:nk] / [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Teacher_Quality:nk]))</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</cols>
        <show-full-range>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Attendance Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Exam Score Academic (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Hours Studied Hierarchy (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Physical Activity Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Sleep Hours Lifestyle (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Student Lifestyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Does the lifestyle of the student correlate to his <]]></run>
            <run>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentPerformanceFactors' name='federated.1mknmvp0t4fqqr10t9zp519xrzyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
              <calculation class='tableau' formula='&quot;Exam Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mknmvp0t4fqqr10t9zp519xrzyg'>
            <column aggregation='Sum' caption='Attendance Lifestyle' datatype='integer' name='[Attendance (copy)_1205838847915532306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attendance]' />
            </column>
            <column aggregation='None' caption='Attendance Lifestyle (bin)' datatype='integer' name='[Attendance Lifestyle (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Attendance (copy)_1205838847915532306]' peg='0' size='15' />
              <aliases>
                <alias key='4' value='60-74%' />
                <alias key='5' value='75-90%' />
                <alias key='6' value='90-100%' />
                <alias key='7' value='70-79%' />
                <alias key='8' value='80-89%' />
                <alias key='9' value='90-99%' />
                <alias key='10' value='100%' />
              </aliases>
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='MeasureSlider' datatype='integer' name='[Calculation_1205838847883902981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Attendance&apos; THEN [Attendance]&#13;&#10;WHEN &apos;Exam Score&apos; THEN [Exam_Score]&#13;&#10;WHEN &apos;Hours Studied&apos; THEN [Hours_Studied]&#13;&#10;WHEN &apos;Physical Activity&apos; THEN [Physical_Activity]&#13;&#10;WHEN &apos;Previous Scores&apos; THEN [Previous_Scores]&#13;&#10;WHEN &apos;Sleep Hours&apos; THEN [Sleep_Hours]&#13;&#10;WHEN &apos;Tutoring Sessions&apos; THEN [Tutoring_Sessions]&#13;&#10;END' />
            </column>
            <column caption='LOWER Measure' datatype='string' name='[Calculation_1205838848027611159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Parameters].[Parameter 2])' />
            </column>
            <column aggregation='Sum' caption='Exam Score Learning' datatype='integer' name='[Exam Score Academic (copy)_1205838847914254351]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Exam_Score]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Physical Activity Lifestyle' datatype='integer' name='[Physical Activity (copy)_1205838847914766353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Physical_Activity]' />
            </column>
            <column aggregation='None' caption='Physical Activity Bins' datatype='integer' name='[Physical Activity Lifestyle (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Physical Activity (copy)_1205838847914766353]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='0-3' />
                <alias key='1' value='4-6' />
              </aliases>
            </column>
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sleep Hours Lifestyle' datatype='integer' name='[Sleep Hours (copy)_1205838847914475536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sleep_Hours]' />
            </column>
            <column aggregation='None' caption='Sleep Hours Lifestyle Bin' datatype='integer' name='[Sleep Hours Lifestyle (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Sleep Hours (copy)_1205838847914475536]' peg='0' size='3.5' />
              <aliases>
                <alias key='1' value='4-7' />
                <alias key='2' value='7-10' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Avg' name='[avg:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Avg' name='[avg:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847883902981]' derivation='Count' name='[cnt:Calculation_1205838847883902981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score Academic (copy)_1205838847914254351]' derivation='Count' name='[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance Lifestyle (bin)]' derivation='None' name='[none:Attendance Lifestyle (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838848027611159]' derivation='None' name='[none:Calculation_1205838848027611159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Activity Lifestyle (bin)]' derivation='None' name='[none:Physical Activity Lifestyle (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sleep Hours Lifestyle (bin)]' derivation='None' name='[none:Sleep Hours Lifestyle (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <text column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[:Measure Names]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Exam Score Academic (copy)_1205838847914254351:qk]' />
              <lod column='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838848027611159:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[cnt:Calculation_1205838847883902981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Sleep Hours Lifestyle (bin):ok] / ([federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Physical Activity Lifestyle (bin):ok] / [federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Attendance Lifestyle (bin):ok]))</rows>
        <cols>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]</cols>
        <show-full-range>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Attendance Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Exam Score Academic (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Hours Studied Hierarchy (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Physical Activity Lifestyle (bin)]</column>
          <column>[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[Sleep Hours Lifestyle (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AE Dash'>
      <size minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Distance from Home&quot;' />
            <member value='&quot;Extracurricular Activities&quot;' />
            <member value='&quot;Family Income&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Learning Disabilities&quot;' />
            <member value='&quot;Motivation Level&quot;' />
            <member value='&quot;Parental Education Level&quot;' />
            <member value='&quot;Parental Involvement&quot;' />
            <member value='&quot;Peer Influence&quot;' />
            <member value='&quot;School Type&quot;' />
            <member value='&quot;Teacher Quality&quot;' />
          </members>
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
          <calculation class='tableau' formula='&quot;Exam Score&quot;' />
          <members>
            <member value='&quot;Attendance&quot;' />
            <member value='&quot;Exam Score&quot;' />
            <member value='&quot;Hours Studied&quot;' />
            <member value='&quot;Physical Activity&quot;' />
            <member value='&quot;Previous Scores&quot;' />
            <member value='&quot;Sleep Hours&quot;' />
            <member value='&quot;Tutoring Sessions&quot;' />
          </members>
        </column>
        <column caption='Choose Parental Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Family Income&quot;'>
          <calculation class='tableau' formula='&quot;Family Income&quot;' />
          <members>
            <member value='&quot;Family Income&quot;' />
            <member value='&quot;Parental Education Level&quot;' />
            <member value='&quot;Parental Involvement&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='70' param='horz' type-v2='layout-flow' w='34669' x='64848' y='999'>
            <zone h='98002' id='68' type-v2='layout-basic' w='34669' x='64848' y='999'>
              <zone h='98002' id='59' is-fixed='true' type-v2='layout-basic' w='34669' x='64848' y='999'>
                <zone h='98002' id='72' is-fixed='true' type-v2='layout-basic' w='34669' x='64848' y='999'>
                  <zone h='98002' id='79' is-fixed='true' type-v2='layout-basic' w='34669' x='64848' y='999'>
                    <zone h='98002' id='91' is-fixed='true' type-v2='layout-basic' w='34669' x='64848' y='999'>
                      <zone h='98002' id='94' is-fixed='true' type-v2='layout-basic' w='34669' x='64848' y='999'>
                        <zone h='98002' id='95' param='horz' type-v2='layout-flow' w='34669' x='64848' y='999'>
                          <zone fixed-size='1' h='98002' id='170' is-fixed='true' type-v2='empty' w='2474' x='64848' y='999'>
                          </zone>
                          <zone fixed-size='650' h='98002' id='176' is-fixed='true' param='vert' type-v2='layout-flow' w='32195' x='67322' y='999'>
                            <zone fixed-size='32' h='3995' id='184' is-fixed='true' param='horz' type-v2='layout-flow' w='32195' x='67322' y='999'>
                              <zone fixed-size='96' h='3995' id='187' is-fixed='true' type-v2='empty' w='7605' x='67322' y='999'>
                              </zone>
                              <zone forceUpdate='true' h='3995' id='186' type-v2='text' w='16020' x='74927' y='999'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Performance Drivers</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='112' h='3995' id='185' is-fixed='true' type-v2='empty' w='8570' x='90947' y='999'>
                              </zone>
                            </zone>
                            <zone fixed-size='294' h='37703' id='183' is-fixed='true' name='Area Chart' w='32195' x='67322' y='4994'>
                              <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='32' h='3995' id='194' is-fixed='true' param='horz' type-v2='layout-flow' w='32195' x='67322' y='42697'>
                              <zone fixed-size='150' h='3995' id='197' is-fixed='true' type-v2='empty' w='10864' x='67322' y='42697'>
                              </zone>
                              <zone forceUpdate='true' h='3995' id='195' type-v2='text' w='12097' x='78186' y='42697'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Family Factors</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='133' h='3995' id='196' is-fixed='true' type-v2='empty' w='9234' x='90283' y='42697'>
                              </zone>
                            </zone>
                            <zone h='52309' id='190' name='Box &amp; Whisker Plot' w='32195' x='67322' y='46692'>
                              <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='87875' id='109' param='vert' type-v2='layout-flow' w='31197' x='483' y='11126'>
            <zone fixed-size='32' h='3995' id='119' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='11126'>
              <zone h='3995' id='112' param='horz' type-v2='layout-flow' w='9748' x='483' y='11126'>
                <zone fixed-size='120' h='3995' id='114' is-fixed='true' type-v2='empty' w='9748' x='483' y='11126'>
                </zone>
              </zone>
              <zone h='3995' id='121' is-fixed='true' type-v2='layout-basic' w='21449' x='10231' y='11126'>
                <zone h='3995' id='120' param='horz' type-v2='layout-flow' w='11194' x='10231' y='11126'>
                  <zone forceUpdate='true' h='3995' id='111' type-v2='text' w='11194' x='10231' y='11126'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3995' id='122' param='horz' type-v2='layout-flow' w='10255' x='21425' y='11126'>
                  <zone fixed-size='120' h='3995' id='113' is-fixed='true' type-v2='empty' w='10255' x='21425' y='11126'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='53' h='6617' id='144' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='15121'>
              <zone h='6617' id='146' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='15121'>
                <zone h='6617' id='148' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='15121'>
                  <zone h='6617' id='150' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='15121'>
                    <zone h='6617' id='149' param='horz' type-v2='layout-flow' w='6571' x='483' y='15121'>
                      <zone fixed-size='79' forceUpdate='true' h='6242' id='132' is-fixed='true' type-v2='text' w='6571' x='483' y='15121'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#1b1b1b'>Total Students</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='6617' id='164' is-fixed='true' type-v2='layout-basic' w='24626' x='7054' y='15121'>
                      <zone h='6617' id='151' param='horz' type-v2='layout-flow' w='9504' x='7054' y='15121'>
                        <zone fixed-size='123' forceUpdate='true' h='6242' id='139' is-fixed='true' type-v2='text' w='9504' x='7054' y='15121'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#1b1b1b'>Avg. </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 2]&gt;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='6617' id='168' is-fixed='true' type-v2='layout-basic' w='15122' x='16558' y='15121'>
                        <zone h='6617' id='165' param='horz' type-v2='layout-flow' w='7692' x='16558' y='15121'>
                          <zone fixed-size='97' forceUpdate='true' h='6242' id='142' is-fixed='true' type-v2='text' w='7692' x='16558' y='15121'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#1b1b1b'>Avg. Exam Score</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='6617' id='169' param='horz' type-v2='layout-flow' w='7430' x='24250' y='15121'>
                          <zone forceUpdate='true' h='6617' id='143' type-v2='text' w='7430' x='24250' y='15121'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#1b1b1b'>Avg. Hours Studied</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='58' h='7241' id='160' is-fixed='true' type-v2='layout-basic' w='31197' x='483' y='21738'>
              <zone h='7241' id='159' param='horz' type-v2='layout-flow' w='8890' x='483' y='21738'>
                <zone h='7241' id='127' name='BAN Students' show-title='false' w='8890' x='483' y='21738'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='7241' id='162' is-fixed='true' type-v2='layout-basic' w='22307' x='9373' y='21738'>
                <zone h='7241' id='166' is-fixed='true' type-v2='layout-basic' w='6090' x='9373' y='21738'>
                  <zone h='7241' id='161' param='horz' type-v2='layout-flow' w='6090' x='9373' y='21738'>
                    <zone fixed-size='122' h='7241' id='153' is-fixed='true' name='BAN Attendance' show-title='false' w='6090' x='9373' y='21738'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='7241' id='163' param='horz' type-v2='layout-flow' w='5735' x='25945' y='21738'>
                  <zone fixed-size='133' h='7241' id='154' is-fixed='true' name='BAN Hours Studied' show-title='false' w='5735' x='25945' y='21738'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='123' h='7241' id='141' is-fixed='true' name='BAN Exam Score' show-title='false' w='10482' x='15463' y='21738'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='27' h='3371' id='135' is-fixed='true' param='horz' type-v2='layout-flow' w='31197' x='483' y='28979'>
              <zone h='3371' id='136' type-v2='empty' w='31197' x='483' y='28979'>
              </zone>
            </zone>
            <zone fixed-size='275' h='35331' id='23' is-fixed='true' name='Dimension Pie Frequency' w='31197' x='483' y='32350'>
              <layout-cache cell-count-w='2' minheight='150' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='3995' id='182' is-fixed='true' type-v2='empty' w='31197' x='483' y='67681'>
            </zone>
            <zone h='27325' id='189' name='Measure Distribution' w='31197' x='483' y='71676'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10127' id='65' type-v2='dashboard-object' w='3436' x='483' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{46EAA5B4-E051-445C-B516-E92EA1462DCF}&quot;'>
              <button-visual-state>
                <image-path>C:/DSC/Studies/2nd Year 2nd Semester/Business Analytics/Assignment/Dashboard/Images/front not gray.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10127' id='66' type-v2='dashboard-object' w='3659' x='3919' y='999'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/DSC/Studies/2nd Year 2nd Semester/Business Analytics/Assignment/Dashboard/Images/laptop not gray.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone custom-title='true' fixed-size='97' h='10127' id='62' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6471' x='7578' y='999'>
            <formatted-text>
              <run>Choose Category</run>
            </formatted-text>
          </zone>
          <zone fixed-size='117' h='10127' id='71' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6154' x='14049' y='999'>
          </zone>
          <zone fixed-size='1' h='98002' id='172' is-fixed='true' type-v2='empty' w='3138' x='31680' y='999'>
          </zone>
          <zone custom-title='true' h='10127' id='198' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11477' x='20203' y='999'>
            <formatted-text>
              <run>Choose Family Factor</run>
            </formatted-text>
          </zone>
          <zone h='4829' id='202' param='vert' type-v2='layout-flow' w='30030' x='34818' y='999'>
            <zone fixed-size='808' h='4829' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='30030' x='34818' y='999'>
              <zone fixed-size='39' h='4829' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='30030' x='34818' y='999'>
                <zone fixed-size='120' h='4829' id='104' is-fixed='true' type-v2='empty' w='9535' x='34818' y='999'>
                </zone>
                <zone forceUpdate='true' h='4829' id='100' type-v2='text' w='11141' x='44353' y='999'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Student Effort</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='117' h='4829' id='102' is-fixed='true' type-v2='empty' w='9354' x='55494' y='999'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39951' id='203' param='vert' type-v2='layout-flow' w='30030' x='34818' y='59050'>
            <zone h='39951' id='43' name='Risk Chart' w='30030' x='34818' y='59050'>
              <layout-cache cell-count-w='3' minheight='245' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1' h='3881' id='181' is-fixed='true' type-v2='empty' w='30030' x='34818' y='55169'>
          </zone>
          <zone fixed-size='391' h='49341' id='14' is-fixed='true' name='Academic Effort' w='30030' x='34818' y='5828'>
            <layout-cache minwidth='342' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Clustered Dash'>
      <size maxheight='1080' maxwidth='1920' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exam Score&quot;'>
          <calculation class='tableau' formula='&quot;Exam Score&quot;' />
          <members>
            <member value='&quot;Attendance&quot;' />
            <member value='&quot;Exam Score&quot;' />
            <member value='&quot;Hours Studied&quot;' />
            <member value='&quot;Physical Activity&quot;' />
            <member value='&quot;Previous Scores&quot;' />
            <member value='&quot;Sleep Hours&quot;' />
            <member value='&quot;Tutoring Sessions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89895' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='9106'>
            <zone h='89895' id='10' type-v2='layout-basic' w='99034' x='483' y='9106'>
              <zone h='89895' id='38' param='vert' type-v2='layout-flow' w='49555' x='49962' y='9106'>
                <zone fixed-size='32' h='3995' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='49555' x='49962' y='9106'>
                  <zone h='3995' id='53' type-v2='empty' w='16598' x='49962' y='9106'>
                  </zone>
                  <zone h='3995' id='49' type-v2='text' w='16357' x='66560' y='9106'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>University Setting</run>
                    </formatted-text>
                  </zone>
                  <zone h='3995' id='52' type-v2='empty' w='16598' x='82917' y='9106'>
                  </zone>
                </zone>
                <zone fixed-size='334' h='41576' id='6' is-fixed='true' name='Accessibility' w='49555' x='49962' y='13101'>
                  <layout-cache minwidth='394' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='2747' id='42' is-fixed='true' type-v2='empty' w='49555' x='49962' y='54677'>
                </zone>
                <zone fixed-size='807' h='41577' id='27' is-fixed='true' name='Learning Environment' w='49555' x='49962' y='57424'>
                  <layout-cache minwidth='538' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='89895' id='39' param='vert' type-v2='layout-flow' w='47552' x='483' y='9106'>
                <zone fixed-size='32' h='3995' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47552' x='483' y='9106'>
                  <zone h='3995' id='50' type-v2='empty' w='16011' x='483' y='9106'>
                  </zone>
                  <zone forceUpdate='true' h='3995' id='45' type-v2='text' w='15528' x='16494' y='9106'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Social Setting</run>
                    </formatted-text>
                  </zone>
                  <zone h='3995' id='47' type-v2='empty' w='16011' x='32022' y='9106'>
                  </zone>
                </zone>
                <zone h='44950' id='13' name='Social Environment' w='47552' x='483' y='13101'>
                  <layout-cache cell-count-h='18' minwidth='530' non-cell-size-h='168' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='1373' id='40' is-fixed='true' type-v2='empty' w='47552' x='483' y='58051'>
                </zone>
                <zone fixed-size='309' h='39576' id='9' is-fixed='true' name='Student Lifestyle' w='47552' x='483' y='59424'>
                  <layout-cache minwidth='550' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='89895' id='54' param='vert' type-v2='layout-flow' w='1927' x='48035' y='9106'>
              </zone>
            </zone>
          </zone>
          <zone h='8107' id='35' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='999'>
            <zone h='8107' id='31' param='horz' type-v2='layout-flow' w='17384' x='483' y='999'>
              <zone h='8107' id='28' type-v2='dashboard-object' w='3923' x='483' y='999'>
                <button action=''>
                  <button-visual-state>
                    <image-path>C:/DSC/Studies/2nd Year 2nd Semester/Business Analytics/Assignment/Dashboard/Images/front (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8107' id='30' type-v2='dashboard-object' w='3923' x='4406' y='999'>
                <button action='tabdoc:goto-sheet window-id=&quot;{05AD22DA-FA7C-4939-B279-E62D6C8F3CA9}&quot;'>
                  <button-visual-state>
                    <image-path>C:/DSC/Studies/2nd Year 2nd Semester/Business Analytics/Assignment/Dashboard/Images/laptop not gray.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8107' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9538' x='8329' y='999'>
              </zone>
            </zone>
            <zone h='8107' id='37' type-v2='empty' w='81650' x='17867' y='999'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fc728086-68b4-4423-9118-c045fc133e66' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='5ad892c6-75bd-4a9c-bf46-d4d81b847b21' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='8baaa981-3f04-4057-af05-087e70fcd5a8' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='2865447c-c4b5-46de-a66c-9b8aab9b81d6' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='5a16467a-cd24-496c-94e9-e5da27b9afe3' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='01afcf6a-8785-4ace-9fd5-880748fbbdb0' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='ea979350-7416-4acf-9f09-f2c8f99c0ca4' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='05a043ff-d125-4073-be12-6b6ab03fd420' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='b5fd59da-b005-4532-a2e8-06a1ed28add6' />
        <pair execution-subgraph-guid='fc728086-68b4-4423-9118-c045fc133e66' node-guid='5920b470-b5a8-4bb1-98fd-e0ba999d00c7' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='05fb3dd1-c043-481b-967b-12dab58f8bb3' node-guid='5ad892c6-75bd-4a9c-bf46-d4d81b847b21' value-output-guid='8f41104f-c489-4255-b6ea-f9a28e236459' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' node-guid='8baaa981-3f04-4057-af05-087e70fcd5a8' orientation='horizontal' sheet-identifier='{5D222452-FCB0-4BF1-8871-5BF38668DCD4}' title-input-guid='c4025f5c-c1a1-49c8-aba7-41694f18658a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' node-guid='5a16467a-cd24-496c-94e9-e5da27b9afe3' orientation='horizontal' sheet-identifier='{665568AC-9D67-45A7-B558-04574CE453A9}' title-input-guid='6d8a560c-3d25-40c4-8e42-a80281c7915c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' node-guid='2865447c-c4b5-46de-a66c-9b8aab9b81d6' orientation='horizontal' sheet-identifier='{9BC6B7D8-CE2E-4CD6-942A-D5EBD780E0A2}' title-input-guid='a8b54dd8-f0ba-4739-b4c6-e44cbfeb9f46' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[avg:Calculation_1205838847883902981:qk]' node-guid='01afcf6a-8785-4ace-9fd5-880748fbbdb0' orientation='horizontal' sheet-identifier='{BFC24FBC-5EA1-46DA-BF5D-6127D6F85379}' title-input-guid='9e9d983c-83f8-4c5a-98af-d0e6855d862b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[med:Calculation_1205838847883902981:qk]' node-guid='ea979350-7416-4acf-9f09-f2c8f99c0ca4' orientation='vertical' sheet-identifier='{D799D2B4-8993-44FC-9CBE-F32F241C446A}' title-input-guid='9355dbfe-e292-427e-b7e1-6fa75c0bcdd9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' node-guid='05a043ff-d125-4073-be12-6b6ab03fd420' orientation='horizontal' sheet-identifier='{DFF4539D-3E5B-455A-9BD5-6915C058351D}' title-input-guid='368eb959-821b-4b0e-bee8-fe904c610df1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' node-guid='b5fd59da-b005-4532-a2e8-06a1ed28add6' orientation='horizontal' sheet-identifier='{298832F9-F7C2-4989-848C-5481B88A70F1}' title-input-guid='20c61c4a-4ef4-417a-8bd3-556fdc022f9f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1mknmvp0t4fqqr10t9zp519xrzyg].[none:Calculation_1205838847883902981:qk]' node-guid='5920b470-b5a8-4bb1-98fd-e0ba999d00c7' orientation='vertical' sheet-identifier='{963EE755-64EB-4F2B-A8A1-FCE9732BFBCE}' title-input-guid='e330ca26-2709-4918-9b55-a91ab9b07c7f' />
      </nodes>
      <edges>
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='c4025f5c-c1a1-49c8-aba7-41694f18658a' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='6d8a560c-3d25-40c4-8e42-a80281c7915c' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='9e9d983c-83f8-4c5a-98af-d0e6855d862b' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='a8b54dd8-f0ba-4739-b4c6-e44cbfeb9f46' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='9355dbfe-e292-427e-b7e1-6fa75c0bcdd9' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='368eb959-821b-4b0e-bee8-fe904c610df1' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='20c61c4a-4ef4-417a-8bd3-556fdc022f9f' />
        <edge from='8f41104f-c489-4255-b6ea-f9a28e236459' to='e330ca26-2709-4918-9b55-a91ab9b07c7f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
